<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\Egg.cs" Line="65" Column="40" />
      <File FileName="Assets\Scripts\Notes.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\Monster.cs" Line="33" Column="35" />
      <File FileName="Assets\Scripts\SceneManagers\NavigationManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneManagers\GameState.cs" Line="14" Column="39" />
      <File FileName="Assets\Scripts\Config.cs" Line="8" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>