<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventoryController.cs">
    <Files>
      <File FileName="Assets\Scripts\UGUIMenu.cs" Line="7" Column="40" />
      <File FileName="Assets\Scripts\Item.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\ItemController.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\InventoryController.cs" Line="22" Column="40" />
      <File FileName="Assets\Scripts\SceneManagers\GSPlay.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\MonsterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Notes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Config.cs" Line="14" Column="42" />
      <File FileName="Assets\Scripts\PlayerPrefs.cs" Line="1" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>