<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventoryController.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryController.cs" Line="63" Column="10" />
      <File FileName="Assets\Scripts\Item.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\ItemController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>