<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Egg.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneManagers\NurseryManager.cs" Line="4" Column="43" />
      <File FileName="Assets\Scripts\SceneManagers\SceneManager.cs" Line="11" Column="50" />
      <File FileName="Assets\Scripts\Egg.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>